---
- import_tasks: configure/ipv6.yml
  tags:
    - ipv6
    - common
    - never
- import_tasks: configure/sshd.yml
  tags:
    - sshd
    - common
    - never
- import_tasks: configure/ufw.yml
  tags:
    - ufw
    - common
    - never
