---
- import_tasks: configure/dns_servers.yml
  tags:
    - dns_servers
    - common
    - never
- import_tasks: configure/hostname.yml
  tags:
    - hostname
    - common
    - never
- import_tasks: configure/sudo_user.yml
  tags:
    - sudo_user
    - common
    - never
- import_tasks: configure/ipv4_forward.yml
  tags:
    - ipv4_forward
    - common
    - never
- import_tasks: configure/hosts.yml
  tags:
    - hosts
    - common
    - never