---
- import_tasks: configure/dns_servers.yml
  tags: setup
- import_tasks: configure/hostname.yml
  tags: setup
- import_tasks: configure/sudo_user.yml
  tags: setup
- import_tasks: configure/ipv4_forward.yml
  tags: setup
- import_tasks: configure/hosts.yml
  tags: operational