---
- import_tasks: configure/dns_servers.yml
- import_tasks: configure/hostname.yml
- import_tasks: configure/sudo_user.yml
- import_tasks: configure/ipv4_forward.yml
- import_tasks: configure/hosts.yml